<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AppLover</title>
    <!-- App styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
      <!-- App Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- ESCRIBE TU CÓDIGO AQUÍ -->
    <header>
      <div class="menu container">
        <a href="#services" class="text-uppercase link">Services</a>
        <a href="#work" class="text-uppercase link">Work</a>
        <a href="" class="text-uppercase link">The team</a>
        <img src="assets/img/logo-r.png" class="logo" width="70" alt="">
      </div>
    </header>
    <section id="home">
      <div class="container">
        <h2>YOU JUST FOUND AN AN UNTILMATE</h2>
        <h1 class="text-uppercase text-home mb-0"></h1>
        We are applove form heart
        <p class="text-uppercase mt-0">HANDCRAFTED-MODERN DESIGN -PIXL PERFECT _PASSIONED DESIGN</p>
        <a href="#services" class="btn-home">view services</a>
      </div>
    </section>
    <section id = "services">
      <div class="container">
        <h2 class="text-uppercase text-services mt-0">Services</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat similique error sint necessitatibus iste <br>
           voluptas provident voluptatem tempora ipsum porro eaque pariatur beatae, minima illum mollitia earum aperiam, vero, a.
        </h4>
        <div class="box-services">
          <img src="assets/img/website.png" alt="" width="200">
          <h5 class="mb-0">USER INTERFACE DESIGN</h5>
          <h6 class="m-0">wireframing</h6>
          <h6 class="m-0">Prototyping</h6>
          <h6 class="m-0">Usability testing</h6>
        </div>
        <div class="box-services">
          <img src="assets/img/img-1.png" alt="" width="200">
          <h5 class="mb-0">CONCEPT AND IDEAS</h5>
          <h6 class="m-0">Conceptualization</h6>
          <h6 class="m-0">Digital Branding</h6>
          <h6 class="m-0">Product Strategy</h6>
        </div>
        <div class="box-services">
          <img src="assets/img/lapiz.png" alt="" width="200">
          <h5 class="mb-0">DESIGN AND BRANDING</h5>
          <h6 class="m-0">Interaction Design</h6>
          <h6 class="m-0">Graphic Design</h6>
          <h6 class="m-0">Identy Design</h6>
        </div>
      </div>
    </section>
    <section id = "work">
      <div class="container">
        <h2 class="text-uppercase text-work mt-0">Work</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat similique error sint necessitatibus iste <br>
           voluptas provident voluptatem tempora ipsum porro eaque pariatur beatae, minima illum mollitia earum aperiam, vero, a.
        </h4>
        <div class="img-work">
          <img class= "intro" src="assets/img/hero.png" alt="" width="80%">
        </div>
        <figure class="box-work">
          <img class ="img-work" src="assets/img/img-1.jpg" alt="">
          <figcaption class="text-uppercase">Nombre del proyecto</figcaption>
        </figure>
        <figure class="box-work">
          <img class ="img-work" src="assets/img/img-2.jpg" alt="">
          <figcaption class="text-uppercase">Nombre del proyecto</figcaption>
        </figure>

      </div>
    </section>
    <footer><p>&copy; Copyright</p></footer>
  </body>
</html>
